/* Copyright (c) 2025, Holochip Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_shader_invocation_reorder : enable

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform CameraProperties 
{
	mat4 viewInverse;
	mat4 projInverse;
	int enableSER;
	int useCoherenceHint;
	float time;
} cam;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInverse * vec4(0,0,0,1);
	vec4 target = cam.projInverse * vec4(d.x, d.y, 1, 1);
	vec4 direction = cam.viewInverse*vec4(normalize(target.xyz), 0);

	float tmin = 0.001;
	float tmax = 10000.0;

	hitValue = vec3(0.0);

	if (cam.enableSER != 0)
	{
		// Shader Execution Reordering path: use hit objects
		hitObjectEXT hitObj;
		hitObjectRecordEmptyEXT(hitObj);

		// Step 1: Trace ray and store hit information in hit object
		hitObjectTraceRayEXT(hitObj, topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 
		                     0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

		// Step 2: Reorder invocations to improve coherency
		if (cam.useCoherenceHint != 0)
		{
			// Use a simple coherence hint based on instance ID
			// In a real path tracer, you might use material ID or other hints
			uint hint = 0;
			if (hitObjectIsHitEXT(hitObj))
			{
				hint = hitObjectGetInstanceIdEXT(hitObj);
			}
			// Reorder with hint (using 8 bits for instance ID)
			reorderThreadEXT(hitObj, hint, 8);
		}
		else
		{
			// Reorder without explicit hint (sorts by shader ID only)
			reorderThreadEXT(hitObj);
		}

		// Step 3: Execute the miss or closest-hit shader
		hitObjectExecuteShaderEXT(hitObj, 0);
	}
	else
	{
		// Traditional path: single traceRayEXT call (for comparison)
		traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, 
		            origin.xyz, tmin, direction.xyz, tmax, 0);
	}

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 0.0));
}
