#version 450
#extension GL_KHR_shader_subgroup_basic : enable

/* Copyright (c) 2023, Mobica Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

struct Vertex {
	vec3 position;
};

layout (binding = 0) uniform TimeUbo
{
	float time;
} uboTime;

layout (std140, binding = 1) readonly buffer VertexInBuffer
{
	Vertex verticesIn[];
};

layout (std140, binding = 2) buffer VertexOutBuffer
{
	Vertex verticesOut[];
};

void main()
{
	uint idx = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y;
	Vertex inVertex = verticesIn[idx];
	inVertex.position.x = inVertex.position.x * sin(uboTime.time);
	// subgroupBarrier();
	verticesOut[idx].position = inVertex.position;
	
}
