#version 450
#extension GL_KHR_shader_subgroup_basic : enable

/* Copyright (c) 2023, Mobica Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#define PI 3.141592f

struct Vertex
{
	vec3 position;
	vec3 normal;
};

struct Complex
{
	float real;
	float imag;
};

struct FFTInputData
{
	Complex tilde;
	Complex tilde_conj;
};


layout (set = 0, binding = 0) uniform Ubo
{
	uint grid_size;
	float time;
} ubo;

layout (std140, set = 0, binding = 2) readonly buffer FFTInputDataBuffer
{
	FFTInputData data[];
};

layout (std140, set = 0, binding = 1) buffer VertexOutBuffer
{
	Vertex verticesOut[];
};

void main()
{
	uint idx = gl_GlobalInvocationID.x * gl_SubgroupInvocationID + gl_GlobalInvocationID.y * gl_SubgroupInvocationID +  gl_GlobalInvocationID.z * gl_SubgroupInvocationID;

 	subgroupMemoryBarrierBuffer();

	FFTInputData inData = data[idx];


	verticesOut[idx].normal = vec3(0.0f); 
}
