/* Copyright (c) 2026, Holochip Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @brief Compute shader for VK_KHR_device_address_commands sample.
 *
 * All buffer I/O uses GL_EXT_buffer_reference2 device addresses passed via
 * push constants — no descriptor sets required.  Each invocation:
 *   1. Animates one octahedron (orbit + self-rotation).
 *   2. Writes its model matrix to the transforms buffer.
 *   3. Performs a distance cull against the (CPU-updated) camera position.
 *   4. If visible: atomically claims a slot in the draw-command buffer and
 *      writes a VkDrawIndexedIndirectCommand for vkCmdDrawIndexedIndirectCount2KHR.
 *
 * vkCmdFillMemoryKHR zeroes draw_count to 0 before the dispatch; atomicAdd
 * builds up the final visible count that the draw command reads from a device
 * address.
 */

#version 450
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// ---------------------------------------------------------------------------
// Buffer-reference types (64-bit pointers in push constants)
// ---------------------------------------------------------------------------

layout(std430, buffer_reference, buffer_reference_align = 16) readonly buffer OrbitParamsRef
{
    vec4 data[];  // (radius, phase, speed, scale) per object
};

layout(std430, buffer_reference, buffer_reference_align = 16) buffer TransformRef
{
    mat4 data[];  // model matrix per object, read by vertex shader
};

// VkDrawIndexedIndirectCommand packed as 5 consecutive uint32 values:
//   data[base+0] = indexCount
//   data[base+1] = instanceCount
//   data[base+2] = firstIndex
//   data[base+3] = vertexOffset
//   data[base+4] = firstInstance  (used as object index in vertex shader)
layout(std430, buffer_reference, buffer_reference_align = 4) buffer DrawCmdsRef
{
    uint data[];
};

// Single uint32 counter.  vkCmdFillMemoryKHR resets this to 0 before dispatch.
// Visible objects increment it atomically to claim a draw-command slot.
layout(std430, buffer_reference, buffer_reference_align = 4) coherent buffer DrawCountRef
{
    uint count;
};

// ---------------------------------------------------------------------------
// Push constants — layout must match DeviceAddressCommands::PushCompute.
// ---------------------------------------------------------------------------
layout(push_constant) uniform PC
{
    float          time;          // 0  animation clock
    float          max_vis_dist;  // 4  culling distance
    OrbitParamsRef orbit_params;  // 8  device address (64-bit)
    TransformRef   transforms;    // 16
    DrawCmdsRef    draw_cmds;     // 24
    DrawCountRef   draw_count;    // 32
    vec3           camera_pos;    // 48
    float          _pad;          // 60
} pc;

layout(local_size_x = 64) in;

// ---------------------------------------------------------------------------
// Matrix helpers
// ---------------------------------------------------------------------------
mat4 translate(vec3 t)
{
    return mat4(1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 0,
                t.x, t.y, t.z, 1);
}
mat4 rotate_y(float a)
{
    float c = cos(a), s = sin(a);
    return mat4( c, 0,-s, 0,
                 0, 1, 0, 0,
                 s, 0, c, 0,
                 0, 0, 0, 1);
}
mat4 rotate_x(float a)
{
    float c = cos(a), s = sin(a);
    return mat4(1, 0, 0, 0,
                0, c, s, 0,
                0,-s, c, 0,
                0, 0, 0, 1);
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= 256u) return;

    // -----------------------------------------------------------------------
    // Animate
    // -----------------------------------------------------------------------
    vec4  p           = pc.orbit_params.data[idx];
    float radius      = p.x;
    float phase       = p.y;
    float orbit_speed = p.z;
    float obj_scale   = p.w;

    float angle = phase + orbit_speed * pc.time;
    float px    = radius * cos(angle);
    float pz    = radius * sin(angle);
    float py    = sin(angle * 1.7 + phase) * 3.0;  // gentle vertical bob

    mat4 model = translate(vec3(px, py, pz))
               * rotate_y(pc.time * orbit_speed * 2.0)
               * rotate_x(pc.time * orbit_speed * 1.3)
               * mat4(obj_scale, 0, 0, 0,
                      0, obj_scale, 0, 0,
                      0, 0, obj_scale, 0,
                      0, 0, 0, 1);

    pc.transforms.data[idx] = model;

    // -----------------------------------------------------------------------
    // Culling — objects beyond max_vis_dist from the camera are dropped.
    // -----------------------------------------------------------------------
    float dist = length(vec3(px, py, pz) - pc.camera_pos);
    if (dist >= pc.max_vis_dist) return;

    // -----------------------------------------------------------------------
    // Emit draw command.  atomicAdd returns the slot index for this object.
    // vkCmdDrawIndexedIndirectCount2KHR will read pc.draw_count.count (filled
    // in at frame-start to 0, accumulated here) as the actual draw count.
    // -----------------------------------------------------------------------
    uint slot = atomicAdd(pc.draw_count.count, 1u);
    uint base = slot * 5u;
    pc.draw_cmds.data[base + 0u] = 24u;   // indexCount  (8 triangles × 3)
    pc.draw_cmds.data[base + 1u] = 1u;    // instanceCount
    pc.draw_cmds.data[base + 2u] = 0u;    // firstIndex
    pc.draw_cmds.data[base + 3u] = 0u;    // vertexOffset
    pc.draw_cmds.data[base + 4u] = idx;   // firstInstance → object index
}
