/* Copyright (c) 2025, Holochip Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#version 450

// Minimal compute shader used by the VK_KHR_pipeline_binary sample.
// It intentionally does no work; its sole purpose is to provide a stable,
// trivially valid pipeline to demonstrate querying a pipeline key and
// capturing a pipeline binary.

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    // No-Op
}
